-- **데이터 딕셔너리와 데이터 딕셔너리뷰
-- <데이터 딕셔너리>
-- 데이터베이스 자원을 효율적으로 관리하기 위한 다양한 정보를 저장하는 시스템 테이블
--> 오라클이 관리하는 테이블: 
--=> 사용자가 테이블을 생성하거나 변경하는 등의 작업을 할 때, 데이터베이스 서버에 의해 자동으로 갱신되는 테이블이다.
--=> 사용자는 데이터 딕셔너리의 내용을 직접 수정하거나 삭제할 수 없다.
--=> 사용자가 데이터 딕셔너리를 조회해 보면 시스템이 직접 관리하는 테이블이기 때문에 암호같은 기호만 보일 뿐, 내용을 알 수 없다.

-- <데이터 딕셔너리 뷰>
-- 오라클을 데이터 딕셔너리의 내용을 사용자가 이해할 수 있는 내용으로 변환하여 제공한다.
desc user_tables; --시스템 테이블 중 하나인 user_tables
select * from user_tables;

-- 현재 접속한 사용자의 모든 테이블을 보여주시오
select table_name from user_tables order by table_name desc;

-- ALL_ 데이터 딕셔너리
-- 자신 계정 소유 또는 권한을 부여 받은 객체 등에 관한 정보를 조회
desc all_tables;
select * from all_tables;











